Reference, Quantity, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock, RS Part Number, RS Price/Stock
C1 C3 C6 C7 C8 C9 C12 C13 C14 C16 C18 C20 C22 ,13,"100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C10 C15 C17 C19 C21 ,5,"10n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C2 C4 ,2,"10u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C5 C11 ,2,"1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D1 ,1,"~~0.4V VF","Diode_SMD:D_SOD-323","~"
D10 ,1,"LED8","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D2 ,1,"LED_DNE","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D3 ,1,"LED1","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D4 ,1,"LED2","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D5 ,1,"LED3","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D6 ,1,"LED4","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D7 ,1,"LED5","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D8 ,1,"LED6","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D9 ,1,"LED7","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
IC1 ,1,"W25Q80DVSNIG","HX1K_Devboard:SOIC127P600X175-8N","https://www.winbond.com/resource-files/w25q80dv_revg_07212015.pdf","IC FLASH 8MBIT 104MHZ 8SOIC","1.75","Winbond","W25Q80DVSNIG","","","",""
IC2 ,1,"IS62WV1288BLL-55HLI","HX1K_Devboard:SOP50P2000X120-32N","http://www.issi.com/WW/pdf/62WV1288ALL.pdf","ISSI IS62WV1288BLL-55HLI SRAM Memory, 1Mbit, 2.5  3.6 V, 55ns 32-Pin STSOP","1.2","Integrated Silicon Solution Inc.","IS62WV1288BLL-55HLI","87062WV1288BLL55HLI","https://www.mouser.com/Search/Refine.aspx?Keyword=87062WV1288BLL55HLI","0391634P","http://uk.rs-online.com/web/p/products/0391634P"
J1 ,1,"Barrel_Jack","Connector_BarrelJack:BarrelJack_Horizontal","~"
J2 ,1,"Conn_01x09","Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical","~"
J3 ,1,"Conn_02x14_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x14_P2.54mm_Vertical","~"
J4 ,1,"Conn_02x12_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical","~"
R1 R5 R2 R14 R15 R16 R17 R18 R19 R20 R21 ,11,"10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R3 ,1,"4.7K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R4 R6 R7 R8 R9 R10 R11 R12 R13 ,9,"68","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
SW1 ,1,"SW_RST","Button_Switch_THT:SW_PUSH_6mm","~"
SW2 ,1,"SW_DIP_x08","Package_DIP:DIP-16_W7.62mm","~"
U1 ,1,"LD1117S33TR_SOT223","Package_TO_SOT_SMD:SOT-223","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
U2 ,1,"LD1117S12TR_SOT223","Package_TO_SOT_SMD:SOT-223","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
U3 ,1,"ICE40HX1K-TQ144","Package_QFP:TQFP-144_20x20mm_P0.5mm","http://www.latticesemi.com/Products/FPGAandCPLD/iCE40"
Y1 ,1,"SCTF_OSC","HX1K_Devboard:Oscillator_SCTF_5032",""